=breakpoint($max-width)
   @media screen and (max-width: $max-width)
      @content

body
  margin: 0 auto
  padding: 0
  // background-color: black

.header
  overflow: hidden
  margin-top: 2.5%
  // min-width: 1970px
  // padding: 0 400px

.container
  width: 100%
  max-width: 1170px
  margin: 0 auto

.header-inner
  overflow: hidden
  display: flex
  flex-wrap: wrap
  +breakpoint(867px)
    flex-direction: column
  &__btn
    display: none
    width: 40px
    height: 40px
    font-size: 20px
    background-color: transparent
    border: none
    position: absolute
    right: 15px
    color: #2c465a
    outline: none
    +breakpoint(867px)
      display: inline-block

  &__btn:focus
    outline: none

.navbar
  display: flex
  flex-wrap: nowrap
  list-style: none
  text-transform: uppercase
  margin: 0 5%
  +breakpoint(1149px)
    margin: 0 2%
  +breakpoint(1080px)
    margin-top: 3%
  +breakpoint(1027px)
    left: 8%
    margin-top: 5%
  +breakpoint(867px)
    // width: 130px
    position: absolute
    display: flex
    flex-direction: row
    text-align: center
    top: -3.5%
    margin-left: 55%
    display: none
  &-links
    font-size: 14px
    margin-right: 30px
    // +breakpoint(1149px)
      // font-size: 12px
    a
      color: #2c465a
      text-decoration: none
      +breakpoint(867px)
        color: #fda100
        font-size: 18px

.header-button
  display: flex
  justify-content: center
  align-items: center
  width: 205px
  min-width: 155px
  height: 50px
  background-color: #fda100
  border: 1px solid #7d797b
  border-radius: 4px
  &--active
    display: flex
  +breakpoint(867px)
    margin-top: 12%
  +breakpoint(486px)
    display: none
  &__text
    margin-top: 15px
    margin-left: 15px
    color: #fff
    font-size: 14px
    font-family: "PT Sans",sans-serif
    font-style: italic
    // padding: 10px



.taste
  overflow: hidden
  background: #fff url(../images/first-bg.png) center left no-repeat
  background-size: cover
  margin-top: 2%
  +breakpoint(867px)
    margin-top: 5%
  +breakpoint(583px)
    margin-top: 12%
  &-inner
    width: 100%
    max-width: 1170px
    margin: 0 auto
    overflow: hidden
    &__descr
      margin-top: 20%
      margin-bottom: 22%
      &--first
        line-height: 30px
        font-size: 56px
        color: #fff
      &--second
        font-size: 40px
        color: #fff
      &--yellow
        font-size: 40px
        color: yellow








// $padding: 213px
//
// body
//   margin: 0
//   padding: 0
// .main
//   position: relative
//   width: 100%
//   height: 130vh
//   max-width: 1600px
//   background: #9f9acf url(../images/main.png) center top no-repeat
//   background-size: cover
//   text-align: center
//   &__title
//     position: absolute
//     margin: auto
//     top: 40%
//     left: 0
//     bottom: 0
//     right: 0
//     z-index: 2
//     h1
//       color: #fefefb
//       font-family: 'Montserrat', sans-serif
//       font-size: 50px
//       font-weight: 700
//       line-height: 60.22px
//       text-transform: uppercase
//     span
//       color: #fefdfd
//       font-family: "PT Sans", sans-serif
//       font-size: 25px
//       font-weight: 200
//       font-style: italic
//
// .main-overlay
//    position: absolute
//    height: 100%
//    width: 100%
//    background-color: rgba(145, 113, 150, 0.3)
//    z-index: 1
//
// .top-nav
//   position: relative
//   padding: 17px
//   z-index: 3
//   &__btn
//     display: none
//     width: 40px
//     height: 40px
//     font-size: 20px
//     background-color: transparent
//     border: none
//     position: absolute
//     right: 15px
//     color: #fff
//     outline: none
//     &:hover
//       cursor: pointer
//   &__btn:focus
//     outline: none
//   &__logo
//     margin-left: 100px
//     img
//       width: 40px
//       height: 52px
//   &__menu
//     list-style: none
//     padding: 0
//     display: flex
//     li
//       margin-right: 30px
//       a
//         text-transform: uppercase
//         text-decoration: none
//         color: #fff
//         font-size: 18px
//         font-weight: 400
//         line-height: 60.03px
//         font-family: 'Montserrat', sans-serif
//
// .about-us
//   position: relative
//   width: 100%
//   height: 100vh
//   padding: 124px 0 124px 0
//   img
//     position: absolute
//     color: #fff
//     width: 55px
//     height: 55px
//     font-size: 50px
//     top: 75px
//     left: 50%
//     margin-left: -27px
//     z-index: 3
//   span
//     font-family: 'Montserrat', sans-serif
//     font-size: 36px
//     font-weight: 400
//     line-height: 47.13px
//     text-transform: uppercase
//     color: #fefbfc
//     z-index: 5
//
// .about-us__card
//   position: relative
//   width: 100%
//   height: 90vh
//   background-color: #000
//   background: #000 url(../images/about-us.png) left center no-repeat
//   background-size: cover
//   text-align: center
//   &__overlay
//     position: absolute
//     height: 100%
//     width: 100%
//     background-color: rgba(100, 100, 100, 0.2)
//     z-index: 1
//   &__info
//     position: relative
//     padding-top: 35%
//     z-index: 5
//
// .about-us__info
//   padding: 77px
//   color: #665f60
//   font-family: "PT Sans",sans-serif
//   font-size: 17px
//   font-weight: 400
//   font-style: italic
//
// .btn
//   display: inline-block
//   width: 197px
//   height: 50px
//   color: #7d7a7c
//   font-size: 20px
//   font-family: "PT Sans",sans-serif
//   font-style: italic
//   padding: 10px 50px
//   border: 1px solid #7d797b
//   border-radius: 0px
//   margin-left: 30%
//
// .skills
//   display: flex
//   position: relative
//   width: 100%
//   height: 100vh
//   margin-top: 125px
//   padding: 0 9% 0 5%
//   box-sizing: border-box
//
// .q, .w
//   width: 100%
//
// .card-serv
//   width: 100%
//   min-width: 380px
//
// .card
//   height: 100vh
//   border: none
//   text-align: center
//   &__info
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//
// .title
//   color: #665f60
//   font-family: "PT Sans", sans-serif
//   font-size: 24px
//   font-weight: 700
//   text-transform: uppercase
//   padding-bottom: 21px
//   padding-top: 30px
//
// .descr
//   color: #665f60
//   font-family: "PT Sans", sans-serif
//   font-size: 18px
//   font-style: italic
//   margin-bottom: 40px
//
// .card-1
//   width: 100%
//   height: 50%
//   // min-width: 348px
//   background-color: rgba(159, 154, 207,0.5)
//
// .card-2
//   width: 100%
//   height: 50%
//
// .card-3
//   width: 100%
//   height: 50%
//
// .card-4
//   width: 100%
//   height: 50%
//   background-color: rgba(159, 154, 207,0.5)
//
// .card-5
//   width: 100%
//   height: 100%
//   background: #000 url(../images/card-5.png) center center no-repeat
//   background-size: cover
//   &__overlay
//     position: absolute
//     height: 100%
//     width: 100%
//     background-color: rgba(159, 154, 207, 0.5)
//     z-index: 1
//   &__descr
//     color: #fefcfd
//     font-family: "PT Sans"
//     font-size: 16px
//     font-style: italic
//     z-index: 5
//   &__title
//     position: absolute
//     color: #fefcfd
//     font-family: "Montserrat",sans-serif
//     font-size: 30px
//     font-weight: 400
//     text-transform: uppercase
//     bottom: 430px
//     z-index: 2
//     pb
//   .icon
//     position: absolute
//     bottom: 500px
//     z-index: 3
//
//
//
//
//
//
//
//
//
// @import "_media.sass"
